<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Roman Cevelev</h1>
        <nav>
            <a href="#">Über mich</a>
            <a href="#">Skill</a>
            <a href="#">Werdegang</a>
            <a href="#">Testimonials</a>
            <a href="#">Kontakt</a>
        </nav>
    </header>

    <!-- Ab hier Lev2_2_flexbox_portfolio -->
    <main>
        <section class="wilkommen">
            <article>
                <p><span>&rarr;</span> Willkommen</p>
                <h2>Ich bin Roman Cevelev</h2>
                <p>Frontend Developer</p>
                <a href="#">Download CV</a>
            </article>

            <div>
                <img src="./assets/img/fethi-bouhaouchine-49xqLOXNyEQ-unsplash.jpg" alt="random person">
            </div>
        </section>

        <Section class="ueber__mich">
            <h3>
                <pre>Über
    mich</pre>
            </h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae dictum hendrerit cras
                    scelerisque. Aliquam, pellentesque morbi vestibulum nisi, id sapien ut. Suspendisse elementum est
                    donec dignissim in pretium tortor. Vulputate semper sed mattis erat.
                </p>

                <a href="#"><img src="./assets/img/social icons/github-icon.svg" alt="github icon"></a>
                <a href="#"><img src="./assets/img/social icons/linkedin-icon.svg" alt="linkedin icon"></a>
                <a href="#"><img src="./assets/img/social icons/xing-icon.svg" alt="xing icon"></a>
            </div>
        </section>
    </main>
</body>

</html>